<h2>Endpoints</h2>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
  <p>Monitor a new endpoint</p>
  <label>
    Name: <%= text_input f, :name %>
    URL: <%= text_input f, :url %>
  </label>

  <%= submit "Submit" %>
<% end %>


<hr>
<%= for endpoint <- @endpoints do %>
  <%= link to: Routes.live_path(@conn, TipsterWeb.EndpointLive, endpoint.id) do %>
    <h3><%= endpoint.name %></h3>
  <% end %>
  <%= link endpoint.url, to: endpoint.url, target: "_blank", rel: "noopener noreferrer" %>
  <%= live_render(@conn, TipsterWeb.EndpointStatusLive, session: %{"endpoint_id" => endpoint.id}) %>
  <hr>
<% end %>
